# DataFrame

In [47]:
import pandas as pd
import numpy as np

In [3]:
data = pd.DataFrame({'value':[632, 1638, 569, 115, 433, 1130, 754, 555],
                     'patient':[1, 1, 1, 1, 2, 2, 2, 2],
                     'phylum':['Firmicutes', 'Proteobacteria', 'Actinobacteria', 
    'Bacteroidetes', 'Firmicutes', 'Proteobacteria', 'Actinobacteria', 'Bacteroidetes']})
data

   value  patient          phylum
0    632        1      Firmicutes
1   1638        1  Proteobacteria
2    569        1  Actinobacteria
3    115        1   Bacteroidetes
4    433        2      Firmicutes
5   1130        2  Proteobacteria
6    754        2  Actinobacteria
7    555        2   Bacteroidetes

Changing order:

In [5]:
data[['phylum','patient','value']]

           phylum  patient  value
0      Firmicutes        1    632
1  Proteobacteria        1   1638
2  Actinobacteria        1    569
3   Bacteroidetes        1    115
4      Firmicutes        2    433
5  Proteobacteria        2   1130
6  Actinobacteria        2    754
7   Bacteroidetes        2    555

In [8]:
data.columns

Index(['value', 'patient', 'phylum'], dtype='object')

In [9]:
data.dtypes

value       int64
patient     int64
phylum     object
dtype: object

object means string(numbers and letters)

In [10]:
data['phylum']

0        Firmicutes
1    Proteobacteria
2    Actinobacteria
3     Bacteroidetes
4        Firmicutes
5    Proteobacteria
6    Actinobacteria
7     Bacteroidetes
Name: phylum, dtype: object

In [11]:
data.phylum

0        Firmicutes
1    Proteobacteria
2    Actinobacteria
3     Bacteroidetes
4        Firmicutes
5    Proteobacteria
6    Actinobacteria
7     Bacteroidetes
Name: phylum, dtype: object

In [12]:
type(data.value)

pandas.core.series.Series

In [14]:
data.values

array([[632, 1, 'Firmicutes'],
       [1638, 1, 'Proteobacteria'],
       [569, 1, 'Actinobacteria'],
       [115, 1, 'Bacteroidetes'],
       [433, 2, 'Firmicutes'],
       [1130, 2, 'Proteobacteria'],
       [754, 2, 'Actinobacteria'],
       [555, 2, 'Bacteroidetes']], dtype=object)

In [15]:
data.index

RangeIndex(start=0, stop=8, step=1)

In [16]:
data[['value']]

   value
0    632
1   1638
2    569
3    115
4    433
5   1130
6    754
7    555

To access Row in Dataframe

In [21]:
data.loc[1]

value                1638
patient                 1
phylum     Proteobacteria
Name: 1, dtype: object

In [22]:
data.head()

   value  patient          phylum
0    632        1      Firmicutes
1   1638        1  Proteobacteria
2    569        1  Actinobacteria
3    115        1   Bacteroidetes
4    433        2      Firmicutes

In [23]:
data.head(100)

   value  patient          phylum
0    632        1      Firmicutes
1   1638        1  Proteobacteria
2    569        1  Actinobacteria
3    115        1   Bacteroidetes
4    433        2      Firmicutes
5   1130        2  Proteobacteria
6    754        2  Actinobacteria
7    555        2   Bacteroidetes

In [24]:
data.head(2)

   value  patient          phylum
0    632        1      Firmicutes
1   1638        1  Proteobacteria

In [25]:
data.head(-1)

   value  patient          phylum
0    632        1      Firmicutes
1   1638        1  Proteobacteria
2    569        1  Actinobacteria
3    115        1   Bacteroidetes
4    433        2      Firmicutes
5   1130        2  Proteobacteria
6    754        2  Actinobacteria

In [28]:
data.head(-2)

   value  patient          phylum
0    632        1      Firmicutes
1   1638        1  Proteobacteria
2    569        1  Actinobacteria
3    115        1   Bacteroidetes
4    433        2      Firmicutes
5   1130        2  Proteobacteria

In [40]:
data.head(-1000)

Empty DataFrame
Columns: [value, patient, phylum]
Index: []

In [34]:
data.tail()

   value  patient          phylum
3    115        1   Bacteroidetes
4    433        2      Firmicutes
5   1130        2  Proteobacteria
6    754        2  Actinobacteria
7    555        2   Bacteroidetes

In [36]:
data.tail(1000)

   value  patient          phylum
0    632        1      Firmicutes
1   1638        1  Proteobacteria
2    569        1  Actinobacteria
3    115        1   Bacteroidetes
4    433        2      Firmicutes
5   1130        2  Proteobacteria
6    754        2  Actinobacteria
7    555        2   Bacteroidetes

In [37]:
data.tail(-1)

   value  patient          phylum
1   1638        1  Proteobacteria
2    569        1  Actinobacteria
3    115        1   Bacteroidetes
4    433        2      Firmicutes
5   1130        2  Proteobacteria
6    754        2  Actinobacteria
7    555        2   Bacteroidetes

In [38]:
data.tail(-2)

   value  patient          phylum
2    569        1  Actinobacteria
3    115        1   Bacteroidetes
4    433        2      Firmicutes
5   1130        2  Proteobacteria
6    754        2  Actinobacteria
7    555        2   Bacteroidetes

In [39]:
data.tail(-1000)

Empty DataFrame
Columns: [value, patient, phylum]
Index: []

In [48]:
data = pd.DataFrame([{'patient': 1, 'phylum': 'Firmicutes', 'value': 632},
                    {'patient': 1, 'phylum': 'Proteobacteria', 'value': 1638},
                    {'patient': 1, 'phylum': 'Actinobacteria', 'value': 569},
                    {'patient': 1, 'phylum': 'Bacteroidetes', 'value': 115},
                    {'patient': 2, 'phylum': 'Firmicutes', 'value': 433},
                    {'patient': 2, 'phylum': 'Proteobacteria', 'value': 1130},
                    {'patient': 2, 'phylum': 'Actinobacteria', 'value': 754},
                    {'patient': 2, 'phylum': 'Bacteroidetes', 'value': 555}])
data

   patient          phylum  value
0        1      Firmicutes    632
1        1  Proteobacteria   1638
2        1  Actinobacteria    569
3        1   Bacteroidetes    115
4        2      Firmicutes    433
5        2  Proteobacteria   1130
6        2  Actinobacteria    754
7        2   Bacteroidetes    555

In [43]:
vals=data.value
vals[5]=0
vals

C:\Users\BA391760\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

0     632
1    1638
2     569
3     115
4     433
5       0
6     754
7     555
Name: value, dtype: int64

In [44]:
data

   patient          phylum  value
0        1      Firmicutes    632
1        1  Proteobacteria   1638
2        1  Actinobacteria    569
3        1   Bacteroidetes    115
4        2      Firmicutes    433
5        2  Proteobacteria      0
6        2  Actinobacteria    754
7        2   Bacteroidetes    555

In [46]:
vals=data.value.copy()
vals[5]=1300
data

   patient          phylum  value
0        1      Firmicutes    632
1        1  Proteobacteria   1638
2        1  Actinobacteria    569
3        1   Bacteroidetes    115
4        2      Firmicutes    433
5        2  Proteobacteria      0
6        2  Actinobacteria    754
7        2   Bacteroidetes    555

In [50]:
data.value[[3,4,6]]=[14,20,18]
data

C:\Users\BA391760\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

   patient          phylum  value
0        1      Firmicutes    632
1        1  Proteobacteria   1638
2        1  Actinobacteria    569
3        1   Bacteroidetes     14
4        2      Firmicutes     20
5        2  Proteobacteria   1130
6        2  Actinobacteria     18
7        2   Bacteroidetes    555

In [51]:
data['year']=2013
data

   patient          phylum  value  year
0        1      Firmicutes    632  2013
1        1  Proteobacteria   1638  2013
2        1  Actinobacteria    569  2013
3        1   Bacteroidetes     14  2013
4        2      Firmicutes     20  2013
5        2  Proteobacteria   1130  2013
6        2  Actinobacteria     18  2013
7        2   Bacteroidetes    555  2013

In [52]:
data.treatment=1
data

   patient          phylum  value  year
0        1      Firmicutes    632  2013
1        1  Proteobacteria   1638  2013
2        1  Actinobacteria    569  2013
3        1   Bacteroidetes     14  2013
4        2      Firmicutes     20  2013
5        2  Proteobacteria   1130  2013
6        2  Actinobacteria     18  2013
7        2   Bacteroidetes    555  2013

In [53]:
data.treatment

1

In [55]:
data['year'],data['Month']=(2013,2)
data

   patient          phylum  value  year  Month
0        1      Firmicutes    632  2013      2
1        1  Proteobacteria   1638  2013      2
2        1  Actinobacteria    569  2013      2
3        1   Bacteroidetes     14  2013      2
4        2      Firmicutes     20  2013      2
5        2  Proteobacteria   1130  2013      2
6        2  Actinobacteria     18  2013      2
7        2   Bacteroidetes    555  2013      2